springfox.documentation.swagger.v2.path=/api-docs
prop.swagger.base-package=com.fakecompany.sample
prop.swagger.title=Sample Service
prop.swagger.description=Example of a service using spring-boot
prop.swagger.version=1.0

# Swagger annotations
UserController.getUsers.value=Returns all the users or the one with the correspondent id
UserController.createUser.value=Creates a new user
UserController.updateUser.value=Updates the users' information with the correspondent id
UserController.deleteUser.value=Deletes the user with the correspondent id