springfox.documentation.swagger.v2.path=/api-docs
prop.swagger.base-package=com.fakecompany.sample
prop.swagger.title=Sample Service
prop.swagger.description=Example of a service using spring-boot
prop.swagger.version=1.0
# Swagger annotations
UserController.getUsers.value=Returns all the users or by id