spring.application.name=sample
spring.profiles.include=swagger, errors
server.servlet.context-path=/sample/v1

# logging configurations
#log4j.level.root=INFO
#log4j.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [${spring.application.name:-}, TID-%X{X-B3-TraceId:-},SID-%X{X-B3-SpanId:-}, PTID-%X{X-B3-ParentSpanId:-}, Exported-%X{X-Span-Export:-}] [%thread] %clr(%-5level) %logger{36} - %msg%n